spring.datasource.url=jdbc:postgresql://localhost:5432/nonogram
spring.datasource.username=postgres
spring.datasource.password=qwe123

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

pages.puzzle.size.default=11
pages.puzzle.size.range=11,23,47,95
pages.user.size.default=10
pages.user.size.range=10,25,50,100

game.hints.threshold=0.1
game.hints.min=1